<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Car rent</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="nav-name">
          <h1>MORENT</h1>

          <div class="input-c">
            <div class="search-c">
              <i class="fa-solid fa-magnifying-glass"></i>
              <input type="text" placeholder="Search something here" />
            </div>
            <i class="fa-solid fa-sliders"></i>
          </div>
        </div>

        <div class="nav-profile">
          <div class="nav-btns">
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-bell"></i>
            <i class="fa-solid fa-gear"></i>
            <img src="./img/Image (7).svg" />
          </div>
          <img id="hamburger" src="./img/hamburger.png" alt="" />
        </div>
      </nav>

      <section class="ads-sct">
        <div class="header-card">
          <img src="./img/ad1.svg" alt="" />

          <div class="position-word">
            <h1>
              The Best Platform <br />
              for Car Rental
            </h1>
            <p>
              Ease of doing a car rental safely and <br />
              reliably. Of course at a low price.
            </p>

            <button>Rental Car</button>
          </div>
        </div>
        <div class="header-card1">
          <img src="/img/ad2 background.svg" alt="" />

          <div class="position-word">
            <h1>
              Easy way to rent a <br />
              car at a low price
            </h1>
            <p>
              Providing cheap car rental services <br />
              and safe and comfortable facilities.
            </p>

            <button>Rental Car</button>
          </div>
        </div>
      </section>

      <section class="sct-transform">
        <div class="trans-card">
          <div class="trans-card-name">
            <img src="./img/mark.svg" />
            <p>Pick - Up</p>
          </div>

          <div class="location-c">
            <div class="card">
              <h2>Locations</h2>

              <div class="option">
                <p>Select your city</p>
                <i class="fa-solid fa-chevron-down"></i>
              </div>
            </div>

            <div class="mini-ara"></div>

            <div class="card">
              <h2>Date</h2>

              <div class="option">
                <p>Select your data</p>
                <i class="fa-solid fa-chevron-down"></i>
              </div>
            </div>

            <div class="mini-ara"></div>

            <div class="card">
              <h2>Time</h2>

              <div class="option">
                <p>Select your time</p>
                <i class="fa-solid fa-chevron-down"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="up-and-down">
          <img src="./img/Swap.svg" />
        </div>

        <div class="trans-card">
          <div class="trans-card-name">
            <img src="./img/mark.svg" />
            <p>Drop - Off</p>
          </div>

          <div class="location-c">
            <div class="card">
              <h2>Locations</h2>

              <div class="option">
                <p>Select your city</p>
                <i class="fa-solid fa-chevron-down"></i>
              </div>
            </div>

            <div class="mini-ara"></div>

            <div class="card">
              <h2>Date</h2>

              <div class="option">
                <p>Select your data</p>
                <i class="fa-solid fa-chevron-down"></i>
              </div>
            </div>

            <div class="mini-ara"></div>

            <div class="card">
              <h2>Time</h2>

              <div class="option">
                <p>Select your time</p>
                <i class="fa-solid fa-chevron-down"></i>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="popular-cars-c">
        <div class="name-block">
          <p>Popular Car</p>
          <span>View All</span>
        </div>

        <div class="popular-cards">
          <div class="card">
            <div class="car-name-c">
              <h1>Koenigsegg</h1>

              <img src="./img/Like.svg" />
            </div>

            <p class="class">Sport</p>

            <img class="car-img" src="./img/Group 427320631.svg" alt="" />

            <div class="car-statics">
              <div class="statics">
                <img src="./img/gas-station.svg" />
                <p>90L</p>
              </div>
              <div class="statics">
                <img src="./img/Car.svg" />
                <p>Manual</p>
              </div>
              <div class="statics">
                <img src="./img/profile-2user.svg" />
                <p>2 People</p>
              </div>
            </div>

            <div class="car-value">
              <h1>
                $99.00/
                <p>day</p>
              </h1>

              <button>Rent Now</button>
            </div>
          </div>
          <div class="card">
            <div class="car-name-c">
              <h1>Nissan GT - R</h1>

              <img src="./img/heart.svg" />
            </div>

            <p class="class">Sport</p>

            <img class="car-img" src="./img/nissan.svg" alt="" />

            <div class="car-statics">
              <div class="statics">
                <img src="./img/gas-station.svg" />
                <p>80L</p>
              </div>
              <div class="statics">
                <img src="./img/Car.svg" />
                <p>Manual</p>
              </div>
              <div class="statics">
                <img src="./img/profile-2user.svg" />
                <p>2 People</p>
              </div>
            </div>

            <div class="car-value">
              <div class="value-sale">
                <h1>
                  $80.00/
                  <p>day</p>
                </h1>
                <p class="sale">$100.00</p>
              </div>

              <button>Rent Now</button>
            </div>
          </div>
          <div class="card">
            <div class="car-name-c">
              <h1>Rolls - Royce</h1>

              <img src="./img/Like.svg" />
            </div>

            <p class="class">Sedan</p>

            <img class="car-img" src="./img/sedan.svg" alt="" />

            <div class="car-statics">
              <div class="statics">
                <img src="./img/gas-station.svg" />
                <p>70L</p>
              </div>
              <div class="statics">
                <img src="./img/Car.svg" />
                <p>Manual</p>
              </div>
              <div class="statics">
                <img src="./img/profile-2user.svg" />
                <p>4 People</p>
              </div>
            </div>

            <div class="car-value">
              <h1>
                $96.00/
                <p>day</p>
              </h1>

              <button>Rent Now</button>
            </div>
          </div>
          <div class="card">
            <div class="car-name-c">
              <h1>Nissan GT - R</h1>

              <img src="./img/heart.svg" />
            </div>

            <p class="class">Sport</p>

            <img class="car-img" src="./img/nissan.svg" alt="" />

            <div class="car-statics">
              <div class="statics">
                <img src="./img/gas-station.svg" />
                <p>80L</p>
              </div>
              <div class="statics">
                <img src="./img/Car.svg" />
                <p>Manual</p>
              </div>
              <div class="statics">
                <img src="./img/profile-2user.svg" />
                <p>2 People</p>
              </div>
            </div>

            <div class="car-value">
              <div class="value-sale">
                <h1>
                  $80.00/
                  <p>day</p>
                </h1>
                <p class="sale">$100.00</p>
              </div>

              <button>Rent Now</button>
            </div>
          </div>
        </div>
      </section>

      <section class="popular-cars-c">
        <div class="name-block">
          <p>Recomendation Car</p>
        </div>

        <div class="popular-cards">
          <div class="card">
            <div class="car-name-c">
              <h1>All New Rush</h1>

              <img src="./img/heart.svg" />
            </div>

            <p class="class">SUV</p>

            <img class="car-img" src="./img/SUV.svg" alt="" />

            <div class="car-statics">
              <div class="statics">
                <img src="./img/gas-station.svg" />
                <p>70L</p>
              </div>
              <div class="statics">
                <img src="./img/Car.svg" />
                <p>Manual</p>
              </div>
              <div class="statics">
                <img src="./img/profile-2user.svg" />
                <p>6 People</p>
              </div>
            </div>

            <div class="car-value">
              <div class="value-sale">
                <h1>
                  $72.00/
                  <p>day</p>
                </h1>
                <p class="sale">$80.00</p>
              </div>

              <button>Rent Now</button>
            </div>
          </div>
          <div class="card">
            <div class="car-name-c">
              <h1>CR - V</h1>

              <img src="./img/Like.svg" />
            </div>

            <p class="class">SUV</p>

            <img class="car-img" src="./img/cv.svg" alt="" />

            <div class="car-statics">
              <div class="statics">
                <img src="./img/gas-station.svg" />
                <p>80L</p>
              </div>
              <div class="statics">
                <img src="./img/Car.svg" />
                <p>Manual</p>
              </div>
              <div class="statics">
                <img src="./img/profile-2user.svg" />
                <p>6 People</p>
              </div>
            </div>

            <div class="car-value">
              <h1>
                $80.00/
                <p>day</p>
              </h1>

              <button>Rent Now</button>
            </div>
          </div>
          <div class="card">
            <div class="car-name-c">
              <h1>All New Terios</h1>

              <img src="./img/heart.svg" />
            </div>

            <p class="class">SUV</p>

            <img class="car-img" src="./img/terios.svg" alt="" />

            <div class="car-statics">
              <div class="statics">
                <img src="./img/gas-station.svg" />
                <p>90L</p>
              </div>
              <div class="statics">
                <img src="./img/Car.svg" />
                <p>Manual</p>
              </div>
              <div class="statics">
                <img src="./img/profile-2user.svg" />
                <p>6 People</p>
              </div>
            </div>

            <div class="car-value">
              <h1>
                $74.00/
                <p>day</p>
              </h1>

              <button>Rent Now</button>
            </div>
          </div>
          <div class="card">
            <div class="car-name-c">
              <h1>CR - V</h1>

              <img src="./img/Like.svg" />
            </div>

            <p class="class">SUV</p>

            <img class="car-img" src="./img/v.svg" alt="" />

            <div class="car-statics">
              <div class="statics">
                <img src="./img/gas-station.svg" />
                <p>80L</p>
              </div>
              <div class="statics">
                <img src="./img/Car.svg" />
                <p>Manual</p>
              </div>
              <div class="statics">
                <img src="./img/profile-2user.svg" />
                <p>6 People</p>
              </div>
            </div>

            <div class="car-value">
              <h1>
                $80.00/
                <p>day</p>
              </h1>

              <button>Rent Now</button>
            </div>
          </div>
          <div class="card">
            <div class="car-name-c">
              <h1>MG ZX Exclusice</h1>

              <img src="./img/Like.svg" />
            </div>

            <p class="class">Hatchback</p>

            <img class="car-img" src="./img/MX.svg" alt="" />

            <div class="car-statics">
              <div class="statics">
                <img src="./img/gas-station.svg" />
                <p>70L</p>
              </div>
              <div class="statics">
                <img src="./img/Car.svg" />
                <p>Manual</p>
              </div>
              <div class="statics">
                <img src="./img/profile-2user.svg" />
                <p>4 People</p>
              </div>
            </div>

            <div class="car-value">
              <div class="value-sale">
                <h1>
                  $76.00/
                  <p>day</p>
                </h1>
                <p class="sale">$80.00</p>
              </div>

              <button>Rent Now</button>
            </div>
          </div>
          <div class="card">
            <div class="car-name-c">
              <h1>New MG ZS</h1>

              <img src="./img/heart.svg" />
            </div>

            <p class="class">SUV</p>

            <img class="car-img" src="./img/ZS.svg" alt="" />

            <div class="car-statics">
              <div class="statics">
                <img src="./img/gas-station.svg" />
                <p>80L</p>
              </div>
              <div class="statics">
                <img src="./img/Car.svg" />
                <p>Manual</p>
              </div>
              <div class="statics">
                <img src="./img/profile-2user.svg" />
                <p>6 People</p>
              </div>
            </div>

            <div class="car-value">
              <h1>
                $80.00/
                <p>day</p>
              </h1>

              <button>Rent Now</button>
            </div>
          </div>
          <div class="card">
            <div class="car-name-c">
              <h1>MG ZX Exclusice</h1>

              <img src="./img/Like.svg" />
            </div>

            <p class="class">Hatchback</p>

            <img class="car-img" src="./img/MX.svg" alt="" />

            <div class="car-statics">
              <div class="statics">
                <img src="./img/gas-station.svg" />
                <p>90L</p>
              </div>
              <div class="statics">
                <img src="./img/Car.svg" />
                <p>Manual</p>
              </div>
              <div class="statics">
                <img src="./img/profile-2user.svg" />
                <p>4 People</p>
              </div>
            </div>

            <div class="car-value">
              <h1>
                $74.00/
                <p>day</p>
              </h1>

              <button>Rent Now</button>
            </div>
          </div>
          <div class="card">
            <div class="car-name-c">
              <h1>New MG ZS</h1>

              <img src="./img/heart.svg" />
            </div>

            <p class="class">SUV</p>

            <img class="car-img" src="./img/ZS.svg" alt="" />

            <div class="car-statics">
              <div class="statics">
                <img src="./img/gas-station.svg" />
                <p>80L</p>
              </div>
              <div class="statics">
                <img src="./img/Car.svg" />
                <p>Manual</p>
              </div>
              <div class="statics">
                <img src="./img/profile-2user.svg" />
                <p>6 People</p>
              </div>
            </div>

            <div class="car-value">
              <h1>
                $80.00/
                <p>day</p>
              </h1>

              <button>Rent Now</button>
            </div>
          </div>
        </div>

        <div class="more-car-c">
          <button class="more-cars">Show more car</button>
          <p>120 Car</p>
        </div>
      </section>

      <footer>
        <div class="up-sct">
          <div class="txt-c">
            <h1>MORENT</h1>

            <p>
              Our vision is to provide convenience <br />
              and help increase your sales business.
            </p>
          </div>

          <div class="list-c">
            <ul>
              <h1>About</h1>

              <li>How it works</li>
              <li>Featured</li>
              <li>Partnership</li>
              <li>Bussiness Relation</li>
            </ul>

            <ul>
              <h1>Community</h1>

              <li>Events</li>
              <li>Blog</li>
              <li>Podcast</li>
              <li>Invite a friend</li>
            </ul>

            <ul>
              <h1>Socials</h1>

              <li>Discord</li>
              <li>Instagram</li>
              <li>Twitter</li>
              <li>Facebook</li>
            </ul>
          </div>
        </div>

        <div class="big-ara"></div>

        <div class="down-sct">
          <h2>©2022 MORENT. All rights reserved</h2>

          <div class="policy-c">
            <h2>Privacy & Policy</h2>
            <h2>Terms & Condition</h2>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
